# gateway

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml
src/main/java/world/deslauriers/: Application.java
src/main/java/world/deslauriers/client/gallery/: ImageClient.java  ImageFetcher.java
src/main/java/world/deslauriers/controller/gallery/: ImageController.java
src/main/java/world/deslauriers/model/: Role.java  User.java  UserRole.java
src/main/java/world/deslauriers/model/gallery/: Image.java
src/main/java/world/deslauriers/repository/: UserRepository.java
src/main/java/world/deslauriers/security/: DelegatingAuthenticationProviderImpl.java  PasswordEncoder.java  PasswordEncoderImpl.java
src/main/java/world/deslauriers/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/databasemigrations/: V1__schema.sql
src/test/java/world/deslauriers/: GatewayTest.java
src/test/java/world/deslauriers/controller/gallery/: ImageControllerTest.java
src/test/java/world/deslauriers/repository/: UserDaoTest.java
src/test/java/world/deslauriers/security/: AuthProviderTest.java  PasswordEncoderTest.java
src/test/java/world/deslauriers/service/: UserServiceTest.java
